# Configuração do Banco de Dados
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=carrent_db
MYSQL_USERNAME=root
MYSQL_PASSWORD=root
MYSQL_TIMEZONE=UTC

# Configuração JPA
JPA_DDL_AUTO=validate
JPA_SHOW_SQL=false

# Configuração JWT
JWT_SECRET=your-256-bit-secret
JWT_EXPIRATION=86400000
JWT_REFRESH_EXPIRATION=604800000

# Porta da Aplicação
APP_PORT=8080

# Configuração de Logs
LOG_LEVEL_ROOT=INFO
LOG_LEVEL_APP=INFO
LOG_LEVEL_SPRING_WEB=WARN
LOG_LEVEL_HIBERNATE=WARN
LOG_LEVEL_HIBERNATE_SQL=INFO
LOG_LEVEL_HIBERNATE_BINDER=INFO
LOG_LEVEL_MICROMETER=WARN
LOG_FILE_PATH=logs/carrent-api-dev.log
LOG_MAX_FILE_SIZE=10MB
LOG_MAX_HISTORY=30

# Application Configuration
SPRING_PROFILES_ACTIVE=dev 