# Configuração do spring-dotenv
spring.config.import=optional:file:.env.dev[.properties]
spring.config.location=file:.env.dev
spring.profiles.active=dev

# Configuração do MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver 